



dtf_1gram_sep size 74.86 MiB  nr features: 799559   memory/feature ratio 98"
dtf_2gram_sep size 617.47 MiB nr features: 13588174 memory/feature ratio 48"
dtf_3gram_sep size 2.18 GiB   nr features: 44153761 memory/feature ratio 53"

from this
 source('V:/data/pers_dev/sources/DS_capstone/Data_Science_JHU_10_Natural-Language-Processing_R/02_pred_ngram_bare_dtf_test.R')
[1] "readQCorp V:\\data\\pers_dev\\data_dev/capstone_data/data_in/corpus_full"
[1] "en_US.blogscc_subset_1_1.txt"   "en_US.newscc_subset_1_1.txt"   
[3] "en_US.twittercc_subset_1_1.txt"
[1] "19:12:56 1.17 secs - builfrequency data tables sigle-string _sep"
[1] "19:12:56 0.02 secs - reading serialization for: dtf_1gram  file: full_dtf_1gram.rds"
[1] "19:12:58 2.3 secs - splitting dts 1grams"
[1] "19:12:59 0.1 secs - reading serialization for: dtf_1gram_sep  file: full_dtf_1gram_sep.rds"
[1] "19:13:01 1.96 secs - # WARNING: killing variable: dtf_1gram does NOT exist"
[1] "19:13:01 0 secs - splitting dts 2grams"
[1] "19:13:01 0 secs - reading serialization for: dtf_2gram  file: full_dtf_2gram.rds"
[1] "19:13:31 30.63 secs - reading serialization for: dtf_2gram_sep  file: full_dtf_2gram_sep.rds"
[1] "19:14:01 30.27 secs - # WARNING: killing variable: dtf_2gram does NOT exist"
[1] "19:15:19 1.29 secs - Delete vars tot. mem: 0 b"
[1] "19:15:26 6.68 secs - reading serialization for: dtf_3gram  file: full_dtf_3gram.rds"
[1] "19:17:29 2.04 secs - splitting dts 3grams"
[1] "19:17:29 0 secs - reading serialization for: dtf_3gram_sep  file: full_dtf_3gram_sep.rds"
[1] "19:19:35 2.1 secs - # WARNING: killing variable: dtf_3gram does NOT exist"
[1] "19:24:53 5.3 secs - ERRORS: saving non existing vars c(\"dtf_sep_1gram\", \"dtf_sep_2gram\", \"dtf_sep_3gram\")"
[1] "19:24:53 0 secs - Delete vars tot. mem: 0 b"
[1] "19:25:14 21.81 secs - # WARNING: killing variable: txts_merged does NOT exist"
[1] "19:25:14 0 secs - info about dtf_1gram_sep size 74.86 MiB nr features: 799559 memory/feature ratio 98"
[1] "19:25:16 0.01 secs - info about dtf_2gram_sep size 617.47 MiB nr features: 13588174 memory/feature ratio 48"
[1] "19:26:13 0 secs - info about dtf_3gram_sep size 2.18 GiB nr features: 44153761 memory/feature ratio 53"